#! /usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *


gen = ParameterGenerator()
# add(name: Any, paramtype: Any, level: Any, description: Any, default: Any | None = None, min: Any | None = None, max: Any | None = None, edit_method: str = "")
gen.add("int_param", int_t, 0, "interger", default=10, min=0, max=100)
gen.add("double_param", double_t, 0, "double", default=1.57, min=0, max=3.14)
gen.add("str_param", str_t, 0, "string", default="hello")
gen.add("bool_param", bool_t, 0, "bool", default=True)

mylist = gen.enum([gen.const("small", int_t, 0, "small car"),
                gen.const("medium", int_t, 1, "medium car"), 
                gen.const("large", int_t, 2, "large car")],
                "car_size")
gen.add("list_param", int_t, 0, "list", default=0, min=0, max=2, edit_method=mylist)
# generate(pkgname: Any, nodename: Any, name: Any)
exit(gen.generate("reconfigure_dynamic", "dr_client", "dr"))