;; Auto-generated. Do not edit!


(when (boundp 'action::addintsGoal)
  (if (not (find-package "ACTION"))
    (make-package "ACTION"))
  (shadow 'addintsGoal (find-package "ACTION")))
(unless (find-package "ACTION::ADDINTSGOAL")
  (make-package "ACTION::ADDINTSGOAL"))

(in-package "ROS")
;;//! \htmlinclude addintsGoal.msg.html


(defclass action::addintsGoal
  :super ros::object
  :slots (_num ))

(defmethod action::addintsGoal
  (:init
   (&key
    ((:num __num) 0)
    )
   (send-super :init)
   (setq _num (round __num))
   self)
  (:num
   (&optional __num)
   (if __num (setq _num __num)) _num)
  (:serialization-length
   ()
   (+
    ;; int32 _num
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _num
       (write-long _num s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _num
     (setq _num (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get action::addintsGoal :md5sum-) "54b3c80efd6fae6e6ffff8a4b9facd69")
(setf (get action::addintsGoal :datatype-) "action/addintsGoal")
(setf (get action::addintsGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# 目标数据变量
int32 num

")



(provide :action/addintsGoal "54b3c80efd6fae6e6ffff8a4b9facd69")


