;; Auto-generated. Do not edit!


(when (boundp 'action::addintsFeedback)
  (if (not (find-package "ACTION"))
    (make-package "ACTION"))
  (shadow 'addintsFeedback (find-package "ACTION")))
(unless (find-package "ACTION::ADDINTSFEEDBACK")
  (make-package "ACTION::ADDINTSFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude addintsFeedback.msg.html


(defclass action::addintsFeedback
  :super ros::object
  :slots (_percent ))

(defmethod action::addintsFeedback
  (:init
   (&key
    ((:percent __percent) 0.0)
    )
   (send-super :init)
   (setq _percent (float __percent))
   self)
  (:percent
   (&optional __percent)
   (if __percent (setq _percent __percent)) _percent)
  (:serialization-length
   ()
   (+
    ;; float64 _percent
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _percent
       (sys::poke _percent (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _percent
     (setq _percent (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get action::addintsFeedback :md5sum-) "d6e607cac4f6b2d41392a1a3b72e4390")
(setf (get action::addintsFeedback :datatype-) "action/addintsFeedback")
(setf (get action::addintsFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# 连续返回变量
float64 percent

")



(provide :action/addintsFeedback "d6e607cac4f6b2d41392a1a3b72e4390")


