<launch>
    <!-- 参数服务器载入urdf -->
    <param name="robot_description" command="$(find xacro)/xacro $(find yahboom_car_gazebo)/urdf/car.xacro ns:=robot1"/>
    <!-- <param name="robot_description" command="$(find yahboom_car_gazebo)/urdf/car.urdf"/> -->
    <!-- 启动gazebo -->
    <include file="$(find gazebo_ros)/launch/empty_world.launch">
        <arg name="world_name" value="$(find urdf_gazebo)/worlds/box_house.world"/>
    </include>
    <!-- <node pkg="rostopic" type="rostopic" name="fake_joint_calibration" args="pub /calibrated std_msgs/Bool true"/> -->
    <node pkg="tf" type="static_transform_publisher" name="tf_footprint_base"
          args="0 0 0 0 0 0 base_link base_footprint 40"/>
    <!-- gazebo导入机器人模型 -->
    <node pkg="gazebo_ros" type="spawn_model" name="spawn_model" args="-urdf -model car -param robot_description"/>
    
    <node pkg="teleop_twist_keyboard" type="teleop_twist_keyboard.py" name="teleop_twist_keyboard" output="screen">
        <remap from="cmd_vel" to="/robot1/cmd_vel"/>
    </node>
</launch>